<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="GetSoftwareAndSupport.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
      <title><%: Page.Title %> - GetSoftwareAndSupport.com</title>
   <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
      

    <link href="~/Content/font-awesome.min.css" rel="stylesheet" />  
    <webopt:bundlereference runat="server" path="~/Content/css" />
 <link href="~/icon/gg_FZr_icon.ico" rel="shortcut icon" type="image/x-icon" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/Scripts/bootstrap.min.css">        <style>  

          

        #RedMenu {  
            background-color: #4285F4;  
            border-color: #4285F4;  
        }  
 
            #RedMenu ul li a {  
                color: #ffffff;  
            }  
 
            #RedMenu ul li:hover {  
                background-color: transparent !important;  
            }  




            
 .fa {  
  display: inline-block;  

  line-height: 1;  
  /*-webkit-font-smoothing: antialiased;  
   font-family: FontAwesome;  
  font-style: normal;  
  font-weight: normal;*/  
  font-size:20px !important; vertical-align: middle  !important;
  
}  
 
.fa-fw {  
  width: 1.28571429em;  
  text-align: center;  
   
}  

.jumbotron
{
background-color:#f5f5f5 !important;
}

 

body
{
 background-color: #f5f5f5  !important; 
 /*height: 100% !important;*/ 
  margin: 0 !important; 
 min-height: 100%;
    width:100%;
   height: 100%;
   margin: 0;
}


 

body content
{
 
}   

.menuToggle a
{
padding: 2px 2px 2px 2px;
text-decoration: none;
display: block;
transition: 0.3s;
          
}


.menuToggle:hover
{
padding: 2px 2px 2px 2px;
text-decoration: none;

display: block;
transition: 0.3s;
text-decoration: none;
background-color:  #f5f5f5;

border-width:1px;
border-style:solid;
}


#menuToggle
{
display: block;
position: relative;

top: 15px;
left: 30px;  
/*z-index: 5;*/

-webkit-user-select: none;
user-select: none;
    

 }



#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -18px;
text-decoration: none;
cursor: pointer;

opacity: 0;  
/*z-index: 4;  */  
-webkit-touch-callout: none;


}

/*the hamburger*/
#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
/*Hamburger color*/
background: #6c757d;

border-radius: 3px;
/*z-index: 9997;*/

transform-origin: 4px 0px;
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;

  
}

 


/*spans form hamburger start*/
#menuToggle span:first-child
{
transform-origin: 0% 0%;
color: #FFFFFF;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
color: #FFFFFF;
}

 
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
 /*Hamburger color*/

background: #6c757d;
color: #FFFFFF;
  
}

 
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

 
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}

 
#menu
{
position: absolute;
width: 495px;
margin: -100px 0 0 -50px;
padding: 0px;
padding-top: 125px;  
list-style-type: none;
-webkit-font-smoothing: antialiased; 
transform-origin: 0% 0%;
transform: translate(-100%, 0);  
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
color: #FFFFFF;

border-top-width:1px !important; 
border-bottom-width:1px !important; 
border-left-width:1px !important; 
border-right-width:1px !important; 
border-style:solid;
border-color: #6c757d !important; 
 background-color: #f5f5f5  !important; 
  box-shadow: 10px 10px 5px grey;
 
        /* Round it Start */
      border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
      
       border-color: #6c757d !important;
 }

 
 
#menuToggle input:checked ~ ul
{
transform: none;
text-decoration: none;
background-color: #FFFFFF;
}
 

.menuToggle a  {
background-color: #f5f5f5;
text-decoration: none;
}

.menuToggle a:hover {
background-color:  #f5f5f5;

border-style:solid;

border-width:1px;
border-style:solid;

 
}

 

.spanfont { 
color: #FFFFFF;
 
text-decoration: none;
}

.spanfont:hover { 
color: #FFFFFF;
 
text-decoration: none;
      
}
 
 
 

.dropbtn {
background-color: #f5f5f5;
 
padding: 10px;
font-size: 20px; 
border: none;
 
}


.dropbtn :hover{ 
background-color:  #f5f5f5;
 
}

.dropdown {
position: relative;
display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  min-width: 160px;
 
/*  z-index: 9998;*/
 

}

.dropdown-content a {
 
  padding: 12px 16px;
 
  display: block;
  background-color: #f5f5f5;
 
}

.dropdown-content a:hover {background-color: #f5f5f5; }

.dropdown:hover .dropdown-content {display: inline; background-color: #f5f5f5;  }

.dropdown:hover .dropbtn {background-color: #f5f5f5;        }

 

 
.ChkBoxClass input {width:25px; height:25px; color:#000000; }

.alignleft {
	float: left;
}

 
.regularstyle {
	font-weight: normal;
}

 .Panel_Content_with_TextboxesSmall  {
     padding-top: 20px  !important; 
    padding-right: 20px  !important; 
  padding-bottom: 20px  !important; 
  padding-left: 20px  !important; 
  border-bottom-width:1px  !important; 
    border-top-width:1px  !important; 
    border-left-width:1px  !important; 
     border-right-width:1px  !important; 
      border-style:solid  !important; 
      border-color:#6c757d  !important; 
    margin-left : 5px  !important; 
        margin-bottom : 5px  !important; 
          margin-top : 5px  !important; 
            margin-right : 5px  !important; 
 
   /* height: 100%  !important; 
    width: 50%  !important; */
    
   position: relative   !important; 
      color:#6c757d  !important; 
          box-shadow: 10px 10px 5px grey  !important; 

               /*Fade in Start*/
      opacity: 1  !important; 
	animation-name: fadeInOpacity  !important; 
	animation-iteration-count: 1  !important; 
	animation-timing-function: ease-in  !important; 
	animation-duration: 1s  !important; 
    /*Fade in End*/

      border-radius: 20px  !important; 
     transition: all 0.3s ease 0s  !important; 
        /* Round it Start */
       
      /* Round it End */
   
        background-color: white !important ; 
  /*background-color:#f5f5f5 !important ;*/ 
 border-color: #6c757d !important  ; 

 overflow:auto !important  ;
 width: auto !important  ;
 height: auto !important  ;
}
 .Panel_Content_with_Textboxes  {
     padding-top: 5px  !important; 
    padding-right: 5px  !important; 
  padding-bottom: 5px  !important; 
  padding-left: 5px  !important; 
  border-bottom-width:1px  !important; 
    border-top-width:1px  !important; 
    border-left-width:1px  !important; 
     border-right-width:1px  !important; 
      border-style:solid  !important; 
      border-color:#6c757d  !important; 
    margin-left  : 5px  !important; 
        margin-bottom  : 5px  !important; 
          margin-top  : 5px  !important; 
            margin-right : 5px  !important; 
 
    height: 95%  !important; 
    width:  95%    !important; 
    
   position: relative   !important; 
      color:#6c757d  !important; 
          box-shadow: 10px 10px 5px grey  !important; 

               Fade in Start
      opacity: 1  !important; 
	animation-name: fadeInOpacity  !important; 
	animation-iteration-count: 1  !important; 
	animation-timing-function: ease-in  !important; 
	animation-duration: 1s  !important; 
    /*Fade in End

      
         Round it Start 
      border-radius: 20px  !important; 
     transition: all 0.3s ease 0s  !important; 
       Round it End */
   

  background-color:#f5f5f5 !important  ; 
 border-color: #6c757d !important ; 
 border-radius: 20px  !important; 
     transition: all 0.3s ease 0s  !important; 
  
 width: auto !important  ;
 height: auto !important  ;
 overflow-x: auto visible !important  ;
 overflow-y: auto !important  ;
}



  .Panel_Content_my_main  {
     padding-top: 10px  !important; 
    padding-right: 10px  !important; 
  padding-bottom: 10px  !important; 
  padding-left: 10px  !important; 
  border-bottom-width:1px  !important; 
    border-top-width:1px  !important; 
    border-left-width:1px  !important; 
     border-right-width:1px  !important; 
      border-style:solid  !important; 
      border-color:#6c757d  !important; 
    margin-left  : 10px  !important; 
        margin-bottom  : 10px  !important; 
          margin-top  : 10px  !important; 
            margin-right : 10px  !important; 
 
    height:  95%   !important; 
    width:  95%   !important; 
    
   position: relative   !important; 
      color:#6c757d  !important; 
          box-shadow: 10px 10px 5px grey  !important; 

               /*Fade in Start*/
      opacity: 1  !important; 
	animation-name: fadeInOpacity  !important; 
	animation-iteration-count: 1  !important; 
	animation-timing-function: ease-in  !important; 
	animation-duration: 1s  !important; 
    /*Fade in End*/

      
        /* Round it Start */
      border-radius: 20px  !important; 
     transition: all 0.3s ease 0s  !important; 
      /* Round it End */
   

  background-color: lightgrey !important ; 
 border-color: #6c757d !important ; 
}

  .Panel_Content_border  {
     padding-top: 20px;
    padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-bottom-width:1px;
    border-top-width:1px;
    border-left-width:1px;
     border-right-width:1px;
      border-style:solid;
      border-color:#6c757d;
    
      
 
    
      color:#6c757d  !important; 
          box-shadow: 10px 10px 5px grey;

               /*Fade in Start*/
     
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
    /*Fade in End*/

      
        /* Round it Start */
      border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
   

  background-color:#f5f5f5 !important;
 border-color: #6c757d !important;
}

  .PanelPaddingHead  {
   padding-top: 20px;
  padding-right: 20px;
 padding-bottom: 20px;
  padding-left: 20px;
  border-bottom-width:1px;
    border-top-width:1px;
    border-left-width:1px;
     border-right-width:1px;
      border-style:solid;
      border-color:#6c757d; 
 
   height: 100%;
   color:#FFFFFF !important;
   position: relative ; 
       box-shadow: 10px 10px 5px grey;
     

     

      
        /* Round it Start */
      border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
     
      border-color: #6c757d !important;
         background-color: #4285F4 !important;
}
   /*Fade in Start*/
  @keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
     /*Fade in End*/
 
  .PanelPadding_Instructions  {
      padding-top: 20px;
   padding-right: 20px;
  padding-bottom: 20px;
padding-left: 20px;
  border-bottom-width:1px;
    border-top-width:1px;
    border-left-width:1px;
     border-right-width:1px;
      border-style:solid;
    
       border-color:#6c757d;
          height: 100%;
   position: relative ; 
      color:#6c757d  !important; 
          box-shadow: 10px 10px 5px grey;
            color:black  !important; 

      
        /* Round it Start */
      border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
       
       border-color: #6c757d !important;
          background-color:	#FFFFFF !important; 
}


    .longbutton {
      width: 200px !important; 
     min-width:  200px !important; 
      height: 40px !important; 
     min-width:  200px !important; 
      
      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: normal !important; 
          background-color: #4285F4 !important; 
         color: #4285F4 !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;

                   /*Round Bourders important start*/
             border-radius: 10px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                              border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


       .longbutton:hover {
      width: 200px !important; 
     min-width:  200px !important; 

     height: 40px !important; 
     min-width:  200px !important;
      
      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: bold !important; 
         background-color: #28A745 !important; 
         color: #28A745 !important; 
                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
  font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;
} 

  .PanelPadding_buttons  {
    padding-top: 20px;
    padding-right: 20px;
  padding-bottom: 20px;
 padding-left: 20px;
  border-bottom-width:1px;
    border-top-width:1px;
    border-left-width:1px;
     border-right-width:1px;
      border-style:solid;
  
      border-color:#6c757d;
         height: 90%;
   position: relative ;  
   
      color:#6c757d  !important; 
       
      
        /* Round it Start */
     border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
       
       border-color: #6c757d !important;
          background-color:	#FFFFFF !important; 
}
    .PanelAbout_2nd_panel  {
           padding-top: 20px;
   padding-right: 20px;
 padding-bottom: 20px;
  padding-left: 20px;
  border-bottom-width:1px;
    border-top-width:1px;
    border-left-width:1px;
     border-right-width:1px;
      border-style:solid;
    background-color: #0275d8;
     border-color:#6c757d;
      color:#FFFFFF  !important; 
 
    height: 100%;
   position: relative ; 
       box-shadow: 10px 10px 5px grey;
        
         
        /* Round it Start */
     border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
     
       border-color: #6c757d !important;
}

  .PanelPaddingMain1  {
        box-shadow: 10px 10px 5px grey;
      padding-top: 20px;
  padding-right: 20px;
padding-bottom: 20px;
  padding-left: 20px;
  border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;
   
     background-color:#E0E0E0 ;
     border-color:#6c757d;
  
      height: 90%;
   position: relative ;  
   
       margin-top: 30px;           
    margin-left: 30px; 
     margin-right: 30px;
    margin-bottom: 30px;         
       color:#6c757d  !important; 
      
   
     /* Round it Start */
     border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
      
       border-color: #6c757d !important;
}

   .PanelPaddingMain1_Menu  {
      padding-top: 20px;
   padding-right: 20px;
 padding-bottom: 20px;
  padding-left: 20px;
  border-bottom-width:0px;
    border-top-width:0px;
    border-left-width:0px;
     border-right-width:0px;
     border-style:solid;
     background-color:#f5f5f5;
     border-color:#6c757d;
    
      color:#6c757d  !important; 
        
       /* Round it Start */
     border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
 
 border-color: #6c757d !important;
}

      .carousel-item active
       {
   /* Round it Start */
     border-radius: 20px;
     transition: all 0.3s ease 0s;
      /* Round it End */
      }
 .NewMenuPanel  {
      padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom-width:1px;
    border-top-width:1px;
    border-left-width:1px;
     border-right-width:1px;
      background-color: #f5f5f5;
      border-color:#6c757d;
         color:#6c757d  !important; 
         border-color: #6c757d !important;
     
}


   .Shadow_Around_Form  {
  box-shadow: 10px 10px 5px grey;

}


  

        .Grid {
              
          background-color: #4285F4;
      margin: 5px 0 10px 0; 
      border: solid 1px #525252;
      border-collapse:collapse; font-family:Calibri; color: #4285F4;
                
               word-break: break-all;
     word-wrap: break-word;
     font-size: 1.2em;
        }

.Grid td {
    height : 80px !important;
    min-height : 80px !important;
      padding: 12px;

      border: solid 1px #c1c1c1; }

.Grid th  {
        height : 80px !important;
    min-height : 80px !important;
      padding : 12px 12px;

      color: #fff;

      background: #4285F4 url(Images/grid-header.png) repeat-x top;

      border-left: solid 1px #525252;

      font-size: 0.9em; }

.Grid .alt {

      background: #4285F4 url(Images/grid-alt.png) repeat-x top; }

.Grid .pgr {background: #4285F4 url(Images/grid-pgr.png) repeat-x top; }

.Grid .pgr table { margin: 3px 0; }

.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  

.Grid .pgr a { color: Gray; text-decoration: none; }

.Grid .pgr a:hover { color: #000; text-decoration: none; }
}

  
   .Grid {background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; font-family:Calibri; color: #474747;}

.Grid td {

      padding: 12px;

      border: solid 1px #c1c1c1; }

.Grid th  {

      padding :12px 12px;

      color: #fff;

      background: #4285F4 url(Images/grid-header.png) repeat-x top;

      border-left: solid 1px #525252;

      font-size: 1.2em; }

.Grid .alt {

      background: #fcfcfc url(Images/grid-alt.png) repeat-x top; }

.Grid .pgr {background: #4285F4 url(Images/grid-pgr.png) repeat-x top; }

.Grid .pgr table { margin: 3px 0; }

.Grid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; }  

.Grid .pgr a { color: white; font-weight:bold; text-decoration: none; }

.Grid .pgr a:hover { color: #000; text-decoration: none; }
 


 .gridview_csss_header
{
    text-align : center !important;  
    vertical-align : middle !important;  
    text-align:center  !important;
 
}
      .gridview_csss_header td 
{
    text-align : center !important;    
    vertical-align : middle !important; 
    text-align:center  !important;
}

        .gridview_csss_header tr
{
    text-align : center !important;      vertical-align : middle !important;   text-align:center  !important;
}
     .gridview_csss   
     {background-color: #4285F4;
      margin: 5px 0 10px 0; 
      border: solid 1px #525252;
      border-collapse:collapse; font-family:Calibri; color: #474747;}

.btn-AboutCog{
  
    font-size: large;   
    width:125px;
    min-width:100px;

}

  .btn-extralarge {
  
    font-size: x-large;  
   font-weight: bold;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}
  
  input[type=text] {
  box-shadow: 8px 8px 3px grey;
}
 
  
 select,
 textarea , 
 input[type="text"], 
 input[type="email"], 
 input[type="password"], 
 input[type="date"], 
 input[type="number"], 
  input[typ="Multiline"] ,
 input[type="url"]  {
   
   box-shadow: 8px 8px 3px grey; 
     margin-bottom: 5px  !important;
       margin-top: 5px  !important;
         margin-left: 5px  !important;
           margin-right: 5px  !important;
}

 
textarea {
   box-shadow: 8px 8px 3px grey; 
     margin-bottom: 5px  !important;
       margin-top: 5px  !important;
         margin-left: 5px  !important;
           margin-right: 5px  !important;
  
}


 select,
 textarea , 
 input[type="text"], 
 input[type="email"], 
 input[type="password"], 
 input[type="date"], 
 input[type="number"], 
 input[type="url"]  
 {
     /* Round it Start */
      border-radius: 20px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */
    border-bottom-width:1px;    
    border-top-width:1px;    
    border-left-width:1px;     
    border-right-width:1px;     
    border-style:solid;   
    border-color: #6c757d !important;
      margin-bottom: 5px  !important;
       margin-top: 5px  !important;
         margin-left: 5px  !important;
           margin-right: 5px  !important;
           padding-left: 10px !important;
            padding-right: 10px !important;
             padding-bottom: 10px !important;
              padding-top: 10px !important;

}

   input[type="button"], input[type="submit"]  
 {
        /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */
}
  lin
 
     
label {
    max-width: 400px;
     
    
}

  .abuttonshapped
  {
     /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */
  }

 .btn-Gridview {
       
        width: 100px;
        min-width: 100px;
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        margin-left: 5px !important;
        margin-right: 5px !important;
        box-shadow: 8px 8px 3px grey;
          font-weight: normal !important; 
            border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;

    }

 .btn-Gridview:hover {
        
        width: 100px;
        min-width: 100px;
        margin-bottom: 5px !important;
        margin-top: 5px !important;
        margin-left: 5px !important;
        margin-right: 5px !important;
        box-shadow: 8px 8px 3px grey;
          font-weight: bold !important; 

                 /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

    }
 
 .custom_boostrap_button  {
     width: 150px !important;
           min-width:  150px !important; 
      margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
         border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;

}

 .custom_boostrap_button:hover {
     width: 150px !important;
        min-width:  150px !important; 
      margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: bold !important; 

                 /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
         border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;

}
 .custom_smaller_button {
   
     width: 150px !important; 
        min-width:  150px !important; 
         height: 40px !important; 
        min-height:  40px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */

}

  .custom_smaller_button:hover {
       width: 150px !important; 
         min-width:  150px !important; 
            height: 40px !important; 
        min-height:  40px !important; 
     font-weight: bold !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
             font-weight: bold !important; 

            /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                 border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

}

   
  .custom_smaller_middle_dropdown_button {
   
     width: 170px !important; 
        min-width:  170px !important; 
          height: 40px !important; 
        min-height:  40px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */

      
}

  .custom_smaller_middle_dropdown_button:hover {
       width: 170px !important; 
         min-width:  170px !important; 
           height: 40px !important; 
        min-height:  40px !important; 
     font-weight: bold !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
             font-weight: bold !important; 

            /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                 border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

}

     .custom_smaller_middle_color_Blue_dropdown_button {
   
     width: 170px !important; 
        min-width:  170px !important; 
          height: 40px !important; 
        min-height:  40px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */

      background-color: #007bff !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
     
      
}

  .custom_smaller_middle_color_Blue_dropdown_button:hover {
       width: 170px !important; 
         min-width:  170px !important; 
           height: 40px !important; 
        min-height:  40px !important; 
     font-weight: bold !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
             font-weight: bold !important; 

            /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                 border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
              
               background-color: #28A745 !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
  
}



    .custom_smaller_middle_color_grey_dropdown_button {
   
     width: 170px !important; 
        min-width:  170px !important; 
          height: 40px !important; 
        min-height:  40px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */

      background-color: #6C757D !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
     
      
}

  .custom_smaller_middle_color_grey_dropdown_button:hover {
       width: 170px !important; 
         min-width:  170px !important; 
           height: 40px !important; 
        min-height:  40px !important; 
     font-weight: bold !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
             font-weight: bold !important; 

            /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                 border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
              
               background-color: #28A745 !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
    
}



    .custom_smaller_middle_color_grey_black_dropdown_button {
   
     width: 170px !important; 
        min-width:  170px !important; 
          height: 40px !important; 
        min-height:  40px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */

      background-color: #000000 !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
     
      
}

  .custom_smaller_middle_color_grey_black_dropdown_button:hover {
       width: 170px !important; 
         min-width:  170px !important; 
           height: 40px !important; 
        min-height:  40px !important; 
     font-weight: bold !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
             font-weight: bold !important; 

            /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                 border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
              
            background-color: #28A745 !important;
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
    
}

   .custom_smaller_middle_color_grey_same_color_dropdown_button {
   
     width: 150px !important; 
        min-width:  150px !important; 
          height: 40px !important; 
        min-height:  40px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */

      background-color: #6C757D !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
     
      
}

  .custom_smaller_middle_color_grey_same_color_dropdown_button:hover {
       width: 150px !important; 
         min-width:  150px !important; 
           height: 40px !important; 
        min-height:  40px !important; 
     font-weight: bold !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
             font-weight: bold !important; 

            /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                 border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
              
             background-color: #6C757D !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
    
}


   .custom_smaller_middle_color_blue_same_color_dropdown_button {
   
     width: 150px !important; 
        min-width:  150px !important; 
          height: 40px !important; 
        min-height:  40px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */

      background-color: #007bff !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
     
      
}

  .custom_smaller_middle_color_blue_same_color_dropdown_button:hover {
       width: 150px !important; 
         min-width:  150px !important; 
           height: 40px !important; 
        min-height:  40px !important; 
     font-weight: bold !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
             font-weight: bold !important; 

            /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                 border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
              
            background-color: #007bff !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
    
}


   .custom_smaller_middle_color_blue_same_color_dropdown_gv_edit_button {
   
     width: 100px !important; 
        min-width:  100px !important; 
          height: 40px !important; 
        min-height:  40px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
            font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */

      background-color: #007bff !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
     
      
}

  .custom_smaller_middle_color_blue_same_color_dropdown_gv_edit_button:hover {
       width: 100px !important; 
         min-width:  100px !important; 
           height: 40px !important; 
        min-height:  40px !important; 
     font-weight: bold !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
          box-shadow: 8px 8px 3px grey;
             font-weight: bold !important; 

            /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                 border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
              
            background-color: #007bff !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;
    
}
  .custom_medium_button {
     width: 120px !important; 
     min-width: 120px !important; 
        margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
                   font-weight: normal !important; 
       border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

}

   .custom_medium_button:hover {
     width: 120px !important; 
     min-width: 120px !important; 
        margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
               font-weight: bold !important; 

                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;

}

 .custom_large_button {
     width: 200px !important; 
     min-width:  200px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
             font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


 

  .custom_large_button:hover {
     width: 200px !important; 
     min-width:  200px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
             font-weight: bold !important; 

                    /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 

   .custom_large_button_About_page {
     width: 250px !important; 
     min-width:  250px !important; 
     height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
             font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                 background-color: #FFFFFF !important; 
         color: #6C757D !important; 
 font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;

                /*Round Bourders important start*/
             border-radius: 10px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                              border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 

       .custom_large_button_About_page:hover {
     width: 250px !important; 
     min-width:  250px !important; 
      height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
             font-weight: bold !important; 

                    /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;
                background-color: #28A745 !important; 
         color: #FFFFFF !important; 
 font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;
} 
        .custom_med_but_About_page {
      width: 160px !important; 
     min-width:  160px !important; 
      height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
             font-weight: normal !important; 
               border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                  background-color: #007bff !important; 
         color: #FFFFFF !important; 
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;

                   /*Round Bourders important start*/
             border-radius: 10px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                              border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 

       .custom_med_but_About_page:hover {
     width: 160px !important; 
     min-width:  160px !important; 
      height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
             font-weight: bold !important; 

                 /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                  background-color: #28A745 !important; 
         color: #FFFFFF !important; 

  font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;
} 
  .custom_ex_large_button {
      width: 295px !important; 
     min-width:  295px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
           font-weight: normal !important; 
             border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;

} 

    .custom_ex_large_button:hover {
      width: 295px !important; 
     min-width:  295px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
           font-weight: bold !important; 

                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 

    .custom_ex_med_s_button {
      width: 200px !important; 
     min-width:  200px !important; 
     height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: normal !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */
} 


       .custom_ex_med_s_button:hover {
       width: 200px !important; 
     min-width:  200px !important; 
       height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: bold !important; 

                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 
         .custom_ex_med_sa_button {
      width: 220px !important; 
     min-width:  220px !important; 
     height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: normal !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */
} 


       .custom_ex_med_sa_button:hover {
       width: 220px !important; 
     min-width:  220px !important; 
       height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: bold !important; 

                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


        .custom_ex_med_t_button {
      width: 320px !important; 
     min-width:  320px !important; 
     height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: normal !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */
} 


       .custom_ex_med_t_button:hover {
      width: 320px !important; 
     min-width:  320px !important; 
       height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: bold !important; 

                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


          .custom_ex_med_r_button {
      width: 270px !important; 
     min-width:  270px !important; 
     height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: normal !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */
} 


       .custom_ex_med_r_button:hover {
      width: 270px !important; 
     min-width:  270px !important; 
       height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: bold !important; 

                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 
     
     

            .custom_ex_med_u_button {
        width: 270px !important; 
     min-width:  270px !important; 
        height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: normal !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                /* Round it Start */
      border-radius: 10px !important;
     transition: all 0.3s ease 0s !important;
      /* Round it End */
} 

       .custom_ex_med_u_button:hover {
    width: 270px !important; 
     min-width:  270px !important; 
        height: 40px !important; 
     min-height:  40px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: bold !important; 

                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 
     








          .custom_ex_med_u_menu_button {
      width: 200px !important; 
     min-width:  200px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: normal !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


       .custom_ex_med_u_menu_button:hover {
      width: 200px !important; 
     min-width:  200px !important; 
      box-shadow: 8px 8px 3px grey;
         margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
         font-weight: bold !important; 

                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


         .btn-Menu {
         font-weight: normal !important; 
        font-size: large;
        /*-webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;*/
        box-shadow: 8px 8px 3px grey;
        width: 200px !important;
         min-width: 200px !important;
      /*height: 50px !important; 
     min-height: 50px !important;*/ 
      
        color:#6c757d! important;
      
        border-top-width:1px;
    border-left-width:1px;
     border-right-width:1px;
      border-style:solid;
      border-color:#0275d8!important;
         margin-top: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  padding-top:5px!important;
   padding-left:5px!important;
     padding-right:5px!important;
   padding-bottom:5px!important;
    font-weight: normal !important; 
       background-color: #007bff !important; 
         color: #FFFFFF !important; 
     border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;
    
     
       }
  
  
 
     .btn-Menu:hover {
         font-weight: normal !important; 
        font-size: large;
        /*-webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;*/
        box-shadow: 8px 8px 3px grey;
        width: 200px !important;
         min-width: 200px !important;
          /*height: 50px !important; 
     min-height: 50px !important;*/ 
      
        
           color:#6c757d !important;
        border-top-width:1px;
    border-left-width:1px;
     border-right-width:1px;
      border-style:solid;
      border-color:#0275d8!important;
         margin-top: 3px;
  margin-right: 3px;
  margin-bottom: 3px;
  margin-left: 3px;
  padding-top:5px!important;
   padding-left:5px!important;
     padding-right:5px!important;
   padding-bottom:5px!important;
    font-weight: bold !important; 
       background-color: #007bff !important; 
         color: #FFFFFF !important; 
     border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;

    }

  

           .custom_ex_med_new_Active_u_menu_button {
      width: 200px !important; 
     min-width:  200px !important; 
      height: 40px !important; 
     min-width:  40px !important; 

      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: normal !important; 
          background-color: #4285F4 !important; 
         color: #FFFFFF !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;

                   /*Round Bourders important start*/
             border-radius: 10px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                              border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


       .custom_ex_med_new_Active_u_menu_button:hover {
      width: 200px !important; 
     min-width:  200px !important; 

     height: 40px !important; 
     min-width:  40px !important;

      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: bold !important; 
         background-color: #28A745 !important; 
         color: #FFFFFF !important; 
                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
  font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;
} 


               .custom_ex_med_new_InAnctive_u_menu_button {
      width: 200px !important; 
     min-width:  200px !important; 
      height: 40px !important; 
     min-width:  40px !important;
      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: normal !important; 
          background-color: #4285F4 !important; 
         color: #FFFFFF !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
             font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;

                /*Round Bourders important start*/
             border-radius: 10px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                              border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


       .custom_ex_med_new_InAnctive_u_menu_button:hover {
      width: 200px !important; 
     min-width:  200px !important; 
      height: 40px !important; 
     min-width:  40px !important;
      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: bold !important; 
         background-color: #DC3545 !important; 
         color: #FFFFFF !important; 
                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                  font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;
} 




          .custom_ex_med_new_InAnctiveg_u_menu_button {
      width: 200px !important; 
     min-width:  200px !important; 
      height: 40px !important; 
     min-width:  40px !important;
      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: normal !important; 
          background-color: #4285F4 !important; 
         color: #FFFFFF !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
             font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;

                /*Round Bourders important start*/
             border-radius: 10px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                              border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

} 


       .custom_ex_med_new_InAnctiveg_u_menu_button:hover {
      width: 200px !important; 
     min-width:  200px !important; 
      height: 40px !important; 
     min-width:  40px !important;
      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: bold !important; 
         background-color: #4285F4 !important; 
         color: #FFFFFF !important; 
                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
                  font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;
} 




  .custom_smaller_top_form_button {
     width: 90px !important; 
       min-width:  90px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
           font-weight: normal !important; 
             border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

}
   .custom_smaller_top_form_button:hover {
     width: 90px !important; 
       min-width:  90px !important; 
     margin-bottom:5px  !important; 
       margin-top:5px  !important; 
      margin-left:5px  !important; 
         margin-right:5px  !important; 
           font-weight: bold !important; 

                 /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;   border-color: #6c757d !important;

}


 html {
  
  overflow-x:hidden !important;
  overflow-y:inherit !important;
  height: 100%;
  margin-bottom: 5px;
}

.wrapper
{
min-height: 100%; 
}


 .dimScreen
{
    position:fixed;
    padding:0px !important;
    margin:0px !important;

    top:0px !important;
    left:0px !important;
    margin-left:0px !important;
    margin-top:0px !important;
    margin-right:0px !important;
    margin-bottom:0px !important;
    width: 100%;
    height: 100%;
    
}
 

.breadcrumb  {background: #FFFFFF ; align-content:center; align-items:center;}
.breadcrumb li {font-size: 14px; background-color:#FFFFFF; align-content:center; align-items:center;}
.breadcrumb a {color: rgba(66, 139, 202, 1);}
.breadcrumb a:hover {color: rgba(42, 100, 150, 1);}
.breadcrumb>.active {color: rgba(153, 153, 153, 1);}
.breadcrumb>li+li:before {color: rgba(255, 255, 255, 1); content: "\00a0";}

 
/* Pen-specific styles */
* {
  box-sizing: border-box;
}
 
.carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.1s ease-in-out left;
    -moz-transition: 0.1s ease-in-out left;
    -o-transition: 0.1s ease-in-out left;
    transition: 0.1s ease-in-out left;
    
}

    .nopadding {
        padding-left:0px;
        padding-bottom:0px;
        padding-right:0px;
        padding-top:0px;
         margin-left:0px;
        margin-bottom:0px;
        margin-right:0px;
        margin-top:0px;

    }

 .file-upload {

     width: 200px !important; 
     min-width:  200px !important; 
      height: 40px !important; 
     min-width:  40px !important; 

      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: normal !important; 
          background-color: #4285F4 !important; 
         color: #FFFFFF !important; 
           border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
  font-size:20px !important; vertical-align: middle  !important;
   text-align:center !important; vertical-align:middle !important; padding: 5px !important;

                   /*Round Bourders important start*/
             border-radius: 10px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                              border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;

}

.file-upload:hover {
      width: 200px !important; 
     min-width:  200px !important; 

     height: 40px !important; 
     min-width:  40px !important;

      box-shadow: 8px 8px 3px grey;
         margin-bottom:10px  !important; 
       margin-top:10px  !important; 
      margin-left:10px  !important; 
         margin-right:10px  !important; 
         font-weight: bold !important; 
         background-color: #28A745 !important; 
         color: #FFFFFF !important; 
                   /*Round Bourders important start*/
             border-radius: 50px !important; 
             transition: all 0.3s ease 0s !important; 
              /*Round Bourders important end*/
                border-bottom-width:1px;    border-top-width:1px;    border-left-width:1px;     border-right-width:1px;     border-style:solid;    border-color: #6c757d !important;
  font-size:20px !important; vertical-align: middle  !important;
text-align:center !important; vertical-align:middle !important; padding: 5px !important;
}

/* The button size */
.file-upload {
    height: 30px;
}

.file-upload, .file-upload span {
        width: 90px;
}

.file-upload input {
            top: 0;
            left: 0;
            margin: 0;
            font-size: 11px;
            font-weight: bold;
            /* Loses tab index in webkit if width is set to 0 */
            opacity: 0;
            filter: alpha(opacity=0);
}

.file-upload strong {
            font: normal 12px Tahoma,sans-serif;
            text-align: center;
            vertical-align: middle;
}

.file-upload span {
            top: 0;
            left: 0;
            display: inline-block;
            /* Adjust button text vertical alignment */
            padding-top: 5px;
}



.mydatagrid
{
width: 80%;
border: solid 2px black;
min-width: 80%;
  box-shadow: 10px 10px 5px grey  !important; 
border-radius: 20px  !important; 
     transition: all 0.3s ease 0s  !important; 
}
.header
{
background-color: #000;
font-family: Arial;
color: White;
height: 25px;
text-align: center;
font-size: 16px;
}

.rows
{
background-color: #fff;
font-family: Arial;
font-size: 14px;
color: #000;
min-height: 25px;
text-align: left;
}
.rows:hover
{
background-color: #5badff;
color: #fff;
}

.mydatagrid a /** FOR THE PAGING ICONS **/
{
background-color: Transparent;
padding: 5px 5px 5px 5px;
color: #fff;
text-decoration: none;
font-weight: bold;
}

.mydatagrid a:hover /** FOR THE PAGING ICONS HOVER STYLES**/
{
background-color: #000;
color: #fff;
}
.mydatagrid span /** FOR THE PAGING ICONS CURRENT PAGE INDICATOR **/
{
background-color: #fff;
color: #000;
padding: 5px 5px 5px 5px;
}
.pager
{
background-color: #5badff;
font-family: Arial;
color: White;
height: 30px;
text-align: left;
}

.mydatagrid td
{
padding: 5px;
}
.mydatagrid th
{
padding: 5px;
}
    </style>  



    
      <script type="text/javascript" > 
          function confirm_Cancel_Page() {
              if (confirm("Are you sure that you would like to Cancel any changes and return to the previous page?") == true)
                  return true;
              else
                  return false;
          }
      </script>

     <script type="text/javascript" > 
         function confirm_delete() {
             if (confirm("Are you sure that you would like to Delete this item in the database ?") == true)
                 return true;
             else
                 return false;
         }
     </script>
    <script type="text/javascript" > 
        function confirm_clear() {
            if (confirm("Are you sure that you would like to Clear this page ?") == true)
                return true;
            else
                return false;
        }
    </script>
      <script type="text/javascript" > 
          function confirm_delete_all_app_data() {
              if (confirm("Are you sure that you would like to Delete all the information that you have entered and start over ?") == true)
                  return true;
              else
                  return false;
          }
      </script>
     <script type="text/javascript" > 
         function confirm_add() {
             if (confirm("Are you sure that you would like to Add this item in the database ?") == true)
                 return true;
             else
                 return false;
         }
     </script>


         <script type="text/javascript" > 
             function confirm_update() {
                 if (confirm("Are you sure that you would like to Update this item in the database ?") == true)
                     return true;
                 else
                     return false;
             }
         </script>


      <script type="text/javascript" > 
          function confirm_save_new_application() {
              if (confirm("Are you sure that you would like to Save this new application ?") == true)
                  return true;
              else
                  return false;
          }
      </script>

      <script type="text/javascript" > 
          function confirm_do_this() {
              if (confirm("Are you sure that you would like to do this ?") == true)
                  return true;
              else
                  return false;
          }
      </script>

      <script type="text/javascript" > 
          function confirm_Start_Bus() {
              if (confirm("Are you sure that you would like to view this ? The Business has not started yet. Testing ...") == true)
                  return true;
              else
                  return false;
          }
      </script>



     


      
     <script type="text/javascript" > 
         function Go_To_Linked_In() {
             location.href = 'https://www.linkedin.com/in/jeremystakich/';
         }
     </script> 
</head>
<body onload="rccode1()">
    <form runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="True">

            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        


       
 
         
    
          <!--Default Navbar Start Here-->  
    <!--<nav> tag  start with classes .navbar and .navbar-default and .navbar-fixed-top-->  
   
    
      
 
    <!--Default Navbar End Here-->  
    <script src="/Scripts/jquery-3.4.1.min.js"></script>  
    <script src="/Content/bootstrap.min.js"></script> 


        <div class="container body-content">
            <br />


           
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
            
               <p class="text-muted">&copy; <%: DateTime.Now.Year %> - GetSoftwareAndSupport.Com - A product of JDK Tech - <strong >Unauthorized use prohibited ! </strong></p>
            </footer>
        </div>



        

                 

     

    
    </form>
      
 
 

 
     
 
</body>



</html>
 